# Personal-Finance

./: LICENSE  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/finance/personalfinance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/finance/personalfinance/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/finance/personalfinance/auth/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/finance/personalfinance/auth/data/model/: LoggedInUser.kt
app/src/main/java/com/finance/personalfinance/auth/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/res/layout/: activity_login.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/finance/personalfinance/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
